public class Main
{   static void getMinMax(int a[], int n)  
    {
        int first=a[0];
        int second=a[0];
        for(int i=1;i<n;i++){
            if(first<a[i]){
                first =a[i];
            }
            if(second>a[i]){
                second=a[i];
            }
            
        }
        System.out.println(first);
        System.out.println(second);
    }
	public static void main(String[] args) {
	    int n=10;
	    int [] a=new int[]{10,20,2,1,4,90,67,34,21,45};
	    getMinMax(a,n);
	    
		
	}
}
