import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in); 
    int T = sc.nextInt(); // Test cases
    while (T-->0){
        int N = sc.nextInt(); // Size of array
        int[] arr= new int[N];
        for(int i=0; i<N; i++){
            arr[i]=sc.nextInt();
        }
        // Printing array after reverse
        for(int i=N-1; i>=0; i--){
            System.out.print(arr[i]+" ");
        }
        System.out.println();

    }
	}
}
